:root {
    /* ### Primary */
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    /* ### Neutral */
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--Cream);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 500px;
}


nav {
    background-color: var(--Soft-red);
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    color: var(--Very-pale-orange);
}

section {
    background-color: var(--Very-pale-orange);
    padding: 2rem;
    border-radius: 1rem;
}

.day-container {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.stats {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.column {
    width: 40px;
    background-color: var(--Soft-red);
    border-radius: 5px;
    cursor: pointer;
}

.column:hover {
    opacity: 0.7;
}

.amount {
    background-color: var(--Dark-brown);
    color: var(--Very-pale-orange);
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    opacity: 1;
}

.hidden {
    display: none;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom p {
    font-weight: 400;
    font-size: 0.875rem;
}

.bottom span {
    font-weight: 700;
}

hr {
    margin: 2rem 0;
    opacity: 0.5;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

h2 {
    font-size: 1.75rem;
    font-weight: 700;
}